<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaeaef83bec3448a82967b4b8069fee2" Name="Diagram1">
        <EntityTypeShape EntityType="blogModel.bloguser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.comment" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.menuLink" Width="1.5" PointX="6.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.poste" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="blogModel.FK__poste__userId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="blogModel.FK__poste__categoryI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="blogModel.FK__comment__posteId__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>