<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bloguser">
    <Key>
      <PropertyRef Name="IdB" />
    </Key>
    <Property Name="IdB" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pswrd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="poste" Relationship="Self.FK__poste__userId__5535A963" FromRole="bloguser" ToRole="poste" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="IdC" />
    </Key>
    <Property Name="IdC" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="names" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="poste" Relationship="Self.FK__poste__categoryI__5441852A" FromRole="category" ToRole="poste" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="IdCom" />
    </Key>
    <Property Name="IdCom" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="messageC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="posteId" Type="Int16" />
    <NavigationProperty Name="poste" Relationship="Self.FK__comment__posteId__5812160E" FromRole="comment" ToRole="poste" />
  </EntityType>
  <EntityType Name="menuLink">
    <Key>
      <PropertyRef Name="IdM" />
    </Key>
    <Property Name="IdM" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameM" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="linkOrder" Type="Byte" />
  </EntityType>
  <EntityType Name="poste">
    <Key>
      <PropertyRef Name="idp" />
    </Key>
    <Property Name="idp" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="datePublication" Type="DateTime" Precision="0" />
    <Property Name="categoryId" Type="Int16" />
    <Property Name="userId" Type="Int16" />
    <Property Name="viewCount" Type="Int32" />
    <NavigationProperty Name="bloguser" Relationship="Self.FK__poste__userId__5535A963" FromRole="poste" ToRole="bloguser" />
    <NavigationProperty Name="category" Relationship="Self.FK__poste__categoryI__5441852A" FromRole="poste" ToRole="category" />
    <NavigationProperty Name="comment" Relationship="Self.FK__comment__posteId__5812160E" FromRole="poste" ToRole="comment" />
  </EntityType>
  <Association Name="FK__poste__userId__5535A963">
    <End Role="bloguser" Type="Self.bloguser" Multiplicity="0..1" />
    <End Role="poste" Type="Self.poste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bloguser">
        <PropertyRef Name="IdB" />
      </Principal>
      <Dependent Role="poste">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__poste__categoryI__5441852A">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="poste" Type="Self.poste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="IdC" />
      </Principal>
      <Dependent Role="poste">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__posteId__5812160E">
    <End Role="poste" Type="Self.poste" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poste">
        <PropertyRef Name="idp" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="posteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="blogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bloguser" EntityType="Self.bloguser" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="menuLink" EntityType="Self.menuLink" />
    <EntitySet Name="poste" EntityType="Self.poste" />
    <AssociationSet Name="FK__poste__userId__5535A963" Association="Self.FK__poste__userId__5535A963">
      <End Role="bloguser" EntitySet="bloguser" />
      <End Role="poste" EntitySet="poste" />
    </AssociationSet>
    <AssociationSet Name="FK__poste__categoryI__5441852A" Association="Self.FK__poste__categoryI__5441852A">
      <End Role="category" EntitySet="category" />
      <End Role="poste" EntitySet="poste" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__posteId__5812160E" Association="Self.FK__comment__posteId__5812160E">
      <End Role="poste" EntitySet="poste" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>